# Web_lab

./: _Layout.cshtml
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  WebApplication.sln  appsettings.json
WebApplication.DAL/: WebApplication.DAL.csproj
WebApplication.DAL/Data/: ApplicationDbContext.cs
WebApplication.DAL/Entities/: ApplicationUser.cs  Phone.cs  PhoneGroup.cs
WebApplication.DAL/Migrations/: 20200505203354_Initial.Designer.cs  20200505203354_Initial.cs  20200525182239_Avatar.Designer.cs  20200525182239_Avatar.cs  20200614183009_EntitiesAdded.Designer.cs  20200614183009_EntitiesAdded.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
WebApplication/Areas/Identity/: IdentityHostingStartup.cs
WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApplication/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebApplication/Controllers/: CartController.cs  HomeController.cs  ImageController.cs  PhonesController.cs  ProductController.cs
WebApplication/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WebApplication/Logs/: log-20200615.txt  log-20201022.txt
WebApplication/Middleware/: LogMiddleware.cs
WebApplication/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
WebApplication/Services/: CartService.cs  DbInitializer.cs
WebApplication/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebApplication/Views/: _ViewImports.cshtml
WebApplication/Views/Cart/: Index.cshtml
WebApplication/Views/Home/: Index.cshtml
WebApplication/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebApplication/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebApplication/Views/Shared/Components/Cart/: Default.cshtml
WebApplication/wwwroot/: htmlpage.html
WebApplication/wwwroot/bs-custom-file-input/: package.json
WebApplication/wwwroot/css/: site.css
WebApplication/wwwroot/js/: site.js
(+6 files in other folders)
